package entity;
// Generated 05-Mar-2018 09:37:22 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Product generated by hbm2java
 */
public class Product  implements java.io.Serializable {


     private Integer proId;
     private SubCategory subCategory;
     private String proName;
     private int proQty;
     private double proPrice;
     private String proImgUrl;
     private String proDesc; 
     
     private Set proOrders = new HashSet(0);
     private Set proOdrDetailses = new HashSet(0);

    public Product() {
    }

	
    public Product(SubCategory subCategory, String proName, int proQty, double proPrice, String proImgUrl, String proDesc) {
        this.subCategory = subCategory;
        this.proName = proName;
        this.proQty = proQty;
        this.proPrice = proPrice;
        this.proImgUrl = proImgUrl;
        this.proDesc = proDesc;
    }
    public Product(SubCategory subCategory, String proName, int proQty, double proPrice, String proImgUrl, String proDesc, Set proOrders, Set proOdrDetailses) {
       this.subCategory = subCategory;
       this.proName = proName;
       this.proQty = proQty;
       this.proPrice = proPrice;
       this.proImgUrl = proImgUrl;
       this.proDesc = proDesc;
       this.proOrders = proOrders;
       this.proOdrDetailses = proOdrDetailses;
    }
   
    public Integer getProId() { 
        return this.proId;
    }
    
    public void setProId(Integer proId) { 
        this.proId = proId;
    }
    public SubCategory getSubCategory() { 
        return this.subCategory;
    }
    
    public void setSubCategory(SubCategory subCategory) { 
        this.subCategory = subCategory;
    }
    public String getProName() { 
        return this.proName;
    }
    
    public void setProName(String proName) { 
        this.proName = proName;
    }
    public int getProQty() { 
        return this.proQty;
    }
    
    public void setProQty(int proQty) { 
        this.proQty = proQty;
    }
    public double getProPrice() { 
        return this.proPrice;
    }
    
    public void setProPrice(double proPrice) { 
        this.proPrice = proPrice;
    } 
     
    public String getProImgUrl() { 
        return this.proImgUrl;
    }
    
    public void setProImgUrl(String proImgUrl) { 
        this.proImgUrl = proImgUrl;
    }
    public String getProDesc() { 
        return this.proDesc;
    }
    
    public void setProDesc(String proDesc) { 
        this.proDesc = proDesc;
    }
    public Set getProOrders() {
        return this.proOrders;
    }
    
    public void setProOrders(Set proOrders) {
        this.proOrders = proOrders;
    }
    public Set getProOdrDetailses() {
        return this.proOdrDetailses;
    }
    
    public void setProOdrDetailses(Set proOdrDetailses) {
        this.proOdrDetailses = proOdrDetailses;
    }
    public void getProName(String proName) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }





}


