package entity;
// Generated 05-Mar-2018 09:37:22 by Hibernate Tools 4.3.1



/**
 * ProOdrDetails generated by hbm2java
 */
public class ProOdrDetails  implements java.io.Serializable {


     private Integer odrDetId;
     private ProOrder proOrder;
     private Product product;
     private int proQty;

    public ProOdrDetails() {
    }

    public ProOdrDetails(ProOrder proOrder, Product product, int proQty) {
       this.proOrder = proOrder;
       this.product = product;
       this.proQty = proQty;
    }
   
    public Integer getOdrDetId() {
        return this.odrDetId;
    }
    
    public void setOdrDetId(Integer odrDetId) {
        this.odrDetId = odrDetId;
    }
    public ProOrder getProOrder() {
        return this.proOrder;
    }
    
    public void setProOrder(ProOrder proOrder) {
        this.proOrder = proOrder;
    }
    public Product getProduct() {
        return this.product;
    }
    
    public void setProduct(Product product) {
        this.product = product;
    }
    public int getProQty() {
        return this.proQty;
    }
    
    public void setProQty(int proQty) {
        this.proQty = proQty;
    }




}


